<!DOCTYPE html>

<html>
	<head>
		<title>Blocks Demo</title>
		<style>
			html, body {
				height: 100%;
				font-size: 100%;
				padding: 0;
				margin: 0;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../lib/seq/styles/seq.css">
	</head>
	<body>
		<div class="seq-flow" id="flow"></div>
		<script src="../lib/jquery/jquery.js" type="text/javascript"></script>
		<script src="../lib/underscore/underscore.js" type="text/javascript"></script>
		<script src="../../more-underscore/more-underscore.js" type="text/javascript"></script>
		<script src="../lib/crypto/crypto.js" type="text/javascript"></script>
		<script src="../lib/crypto/sha1.js" type="text/javascript"></script>
		<script src="../lib/seq/seq.js" type="text/javascript"></script>
		<script src="../lib/seq/bases/seq.Observable.js" type="text/javascript"></script>
		<script src="../lib/seq/bases/seq.Operation.js" type="text/javascript"></script>
		<script src="../lib/seq/models/seq.Sequence.js" type="text/javascript"></script>
		<script src="../lib/seq/models/seq.ObservableSequence.js" type="text/javascript"></script>
		<script src="../lib/seq/models/seq.Transaction.js" type="text/javascript"></script>
		<script src="../lib/seq/operations/seq.InsertOperation.js" type="text/javascript"></script>
		<script src="../lib/seq/operations/seq.RemoveOperation.js" type="text/javascript"></script>
		<script src="../lib/seq/views/seq.Block.js" type="text/javascript"></script>
		<script src="../lib/seq/views/seq.Flow.js" type="text/javascript"></script>
		<script>
			var sequence = new seq.ObservableSequence( [
				new seq.Block( 'block-1', 'one' ),
				new seq.Block( 'block-2', 'two' ),
				new seq.Block( 'block-3', 'three' )
			] );
			var flow = new seq.Flow( $('#flow'), sequence, { 'spacing': 10 } );
		</script>
	</body>
</html>
